# DB_USERNAME=nauval
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=test_resto

RABBITMQ_URL="amqps://asgkxwyo:xxx@toucan.lmq.cloudamqp.com/asgkxwyo"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fd85353339b9be
MAIL_PASSWORD=
MAIL_FROM=nauvalsh@gmail.com
MAIL_SECURE=false

DB_USERNAME=freedb_nauval
DB_PASSWORD=
DB_HOST="sql.freedb.tech"
DB_PORT=3306
DB_NAME="freedb_test_resto"
